# ME14-MapDisaster-GG3MEGP0546-DekiNurFitrian

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/finalprojectgg/ui/screens/mapdisaster/map/: MapDisasterScreenKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalprojectgg/: MainActivity.kt
app/src/main/java/com/example/finalprojectgg/data/: Resource.kt
app/src/main/java/com/example/finalprojectgg/data/repository/: FloodGaugesRepoImpl.kt  MapDisasterRepositoryImpl.kt
app/src/main/java/com/example/finalprojectgg/data/source/: NetworkResourceBounds.kt
app/src/main/java/com/example/finalprojectgg/data/source/local/: LocalDataSource.kt
app/src/main/java/com/example/finalprojectgg/data/source/local/entity/: ProvinceEntity.kt  ReportEntity.kt
app/src/main/java/com/example/finalprojectgg/data/source/local/room/: DisasterDao.kt  DisasterDatabase.kt  ProvinceCallback.kt  ProvinceDao.kt
app/src/main/java/com/example/finalprojectgg/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/example/finalprojectgg/data/source/remote/network/: ApiResponse.kt  PetaBencanaApiService.kt
app/src/main/java/com/example/finalprojectgg/data/source/remote/response/: FloodgaugesResponse.kt  FloodsResponse.kt  GeometriesItem.kt  Objects.kt  Output.kt  Properties.kt  ReportData.kt  ReportsResponse.kt  Result.kt  Tags.kt  Transform.kt
app/src/main/java/com/example/finalprojectgg/di/: AppModule.kt  CoroutineScopeModule.kt  DatabaseModule.kt  HiltApplication.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/finalprojectgg/domain/model/: ChipModel.kt  DisasterModel.kt  FilterActive.kt  FilterDisasterModel.kt  FilterProvinceModel.kt  Report.kt  ReportModel.kt
app/src/main/java/com/example/finalprojectgg/domain/repository/: FloodGaugesRepository.kt  MapDisasterRepository.kt
app/src/main/java/com/example/finalprojectgg/domain/usecase/: FloodGaugesUseCase.kt  MapDisasterUseCase.kt  MapDisasterUseCaseImpl.kt
app/src/main/java/com/example/finalprojectgg/service/: DisasterNotificationService.kt
app/src/main/java/com/example/finalprojectgg/ui/components/: CustomBottomSheet.kt  CustomTextField.kt  DisasterItemComponent.kt  EmptyContentComponent.kt  FilterChipGroup.kt  FlowRow.kt  LoadingReportComponenet.kt  SheetLocationPicker.kt  ShimmerEffect.kt
app/src/main/java/com/example/finalprojectgg/ui/navigation/: AppNavGraph.kt  Screens.kt
app/src/main/java/com/example/finalprojectgg/ui/screens/: MainScreen.kt  MapDisasterScreen.kt  ProfileScreen.kt  ScreenState.kt  SearchDisasterScreen.kt  SplashScreen.kt
app/src/main/java/com/example/finalprojectgg/ui/screens/main/: MainScreen.kt  MainScreenEvent.kt
app/src/main/java/com/example/finalprojectgg/ui/screens/main/components/: DetailBarView.kt  RequestMultiplePermission.kt  RequestPermissionDeprecate.kt  SearchBarView.kt
app/src/main/java/com/example/finalprojectgg/ui/screens/main/state/: TopAppBarState.kt
app/src/main/java/com/example/finalprojectgg/ui/screens/mapdisaster/: MapDisasterScreen.kt  MapScreenEvent.kt  MapStyle.kt  SearchDisasterEvent.kt  SearchDisasterScreen.kt  SearchDisasterScreenState.kt
app/src/main/java/com/example/finalprojectgg/ui/screens/mapdisaster/components/: ChipStatusComponent.kt  DisasterItemComponent.kt  Map.kt  SearchLocationComponent.kt
app/src/main/java/com/example/finalprojectgg/ui/screens/mapdisaster/map/: MapDisasterScreen.kt  MapStyle.kt
app/src/main/java/com/example/finalprojectgg/ui/screens/mapdisaster/map/components/: DetailBottomSheetComponent.kt  Map.kt
app/src/main/java/com/example/finalprojectgg/ui/screens/mapdisaster/map/state/: MapScreenEvent.kt  MapState.kt
app/src/main/java/com/example/finalprojectgg/ui/screens/mapdisaster/search/: SearchDisasterScreen.kt
app/src/main/java/com/example/finalprojectgg/ui/screens/mapdisaster/search/state/: SearchDisasterEvent.kt  SearchDisasterScreenState.kt
app/src/main/java/com/example/finalprojectgg/ui/screens/mapdisaster/state/: MapState.kt
app/src/main/java/com/example/finalprojectgg/ui/screens/profile/: ProfileScreen.kt
app/src/main/java/com/example/finalprojectgg/ui/screens/profile/componentes/: InformationDialogComponents.kt  ItemLocationPicker.kt  ThemeSwitcher.kt
app/src/main/java/com/example/finalprojectgg/ui/screens/profile/state/: ProfileScreenEvent.kt
app/src/main/java/com/example/finalprojectgg/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/example/finalprojectgg/ui/screens/state/: FilterEvent.kt  FilterState.kt
app/src/main/java/com/example/finalprojectgg/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/finalprojectgg/ui/view_model/: MainViewModel.kt
app/src/main/java/com/example/finalprojectgg/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/finalprojectgg/utils/: Utils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/finalprojectgg/data/repository/fake/: FakeMapRepository.kt
app/src/test/java/com/example/finalprojectgg/domain/usecase/: MapDisasterUseCaseImplTest.kt
app/src/test/java/com/example/finalprojectgg/domain/usecase/fake/: FakeDisasterUseCase.kt
app/src/test/java/com/example/finalprojectgg/ui/viewmodel/: MainViewModelTest.kt
app/src/test/java/com/example/finalprojectgg/util/: DummyDataForTest.kt  MainDispatcherRule.kt
gradle/wrapper/: gradle-wrapper.properties
