buildscript {
    ext {
        compose_ui_version = '1.4.3'

        retrofit_version = "2.9.0"

        ext.hilt_version = '2.47'
        ext.hilt_jetpack_version = '1.0.0'

        ext.kotlin_coroutines_version = "1.4.0"

        ext.room_version = "2.5.2"

        ext.maxkeppeler = "1.2.0"
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'com.android.library' version '8.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    id 'com.google.dagger.hilt.android' version '2.47' apply false
}